# Cdull.V2024.HarborSimulation

./: Cdull.V2024.HarborSimulation.sln
Cdull.V2024.HarborSimulation.SimulationFramework/: AGV.cs  AddCargoToStorageException.cs  Cargo.cs  CargoHandler.cs  CargoStorage.cs  CargoStorageFacility.cs  Cdull.V2024.HarborSimulation.SimulationFramework.csproj  Column.cs  Container.cs  ContainerHandler.cs  ContainerStorage.cs  Crane.cs  Dock.cs  Docking.cs  Driver.cs  Enums.cs  Harbor.cs  HistoryHandler.cs  IExceptions.cs  IHarborSimulation.cs  Model.cs  NotEnoughSpaceInStorage.cs  PortalCrane.cs  ReccuringType.cs  Sailing.cs  ScheduledContainerHandling.cs  Ship.cs  ShipDepartureEventArgs.cs  ShipHandler.cs  Simulation.cs  Size.cs  StorageColumn.cs  StorageColumns.cs  TransportationFailedException.cs  Truck.cs  Watch.cs
Cdull.V2024.HarborSimulation.SimulationFramework/Cdull.HarborSimulation.Const/: ContainerSize.cs  LoadingType.cs  Model.cs  ReccuringType.cs  Size.cs
Cdull.V2024.HarborSimulation.SimulationFramework/Cdull.HarborSimulation.ContainerOperations/: ContainerHandler.cs  ScheduledContainerHandling.cs
Cdull.V2024.HarborSimulation.SimulationFramework/Cdull.HarborSimulation.EventArguments/: ShipArrivalEventArgs.cs  ShipDepartureEventArgs.cs  ShipLoadingEventArgs.cs  ShipUnloadingEventArgs.cs
Cdull.V2024.HarborSimulation.SimulationFramework/Cdull.HarborSimulation.Infrastructure/: AGV.cs  Container.cs  ContainerStorage.cs  Crane.cs  Dock.cs  Harbor.cs  PortalCrane.cs  Ship.cs  StorageColumn.cs
Cdull.V2024.HarborSimulation.SimulationFramework/Cdull.HarborSimulation.ShipOperations/: Docking.cs  Sailing.cs
Cdull.V2024.HarborSimulation.SimulationFramework/ContainerOperations/: ContainerHandler.cs  InsufficientContainerException.cs  InsufficientStorageSpaceException.cs  ScheduledContainerHandling.cs  ShipLoadingEventArgs.cs  ShipUnloadingEventArgs.cs  StorageSpaceException.cs  TransportationFailedException.cs
Cdull.V2024.HarborSimulation.SimulationFramework/Enums/: ContainerSize.cs  LoadingType.cs  Model.cs  ReccuringType.cs  Size.cs
Cdull.V2024.HarborSimulation.SimulationFramework/Events/: ShipArrivalEventArgs.cs  ShipDepartureEventArgs.cs  ShipLoadingEventArgs.cs  ShipUnloadingEventArgs.cs
Cdull.V2024.HarborSimulation.SimulationFramework/Exceptions/: DuplicateSailingException.cs  DuplicatedIdException.cs  InsufficientCargoException.cs  InsufficientContainerException.cs  InsufficientStorageSpaceException.cs  StorageSpaceException.cs  TransportationFailedException.cs
Cdull.V2024.HarborSimulation.SimulationFramework/Infrastructure/: AGV.cs  Container.cs  ContainerSize.cs  ContainerStorage.cs  Crane.cs  Dock.cs  DuplicatedIdException.cs  Harbor.cs  LoadingType.cs  Model.cs  PortalCrane.cs  ReccuringType.cs  RecurringType.cs  Ship.cs  Size.cs  StorageColumn.cs
Cdull.V2024.HarborSimulation.SimulationFramework/ShipOperations/: Docking.cs  DuplicateSailingException.cs  Sailing.cs  ScheduleSailing.cs  ScheduledSailingsExecutor.cs  ShipArrivalEventArgs.cs  ShipDepartureEventArgs.cs  ShipSailingState.cs
Cdull.V2024.HarborSimulation.TestClient/: Cdull.V2024.HarborSimulation.TestClient.csproj  Program.cs  Simulation.cs
Cdull.V2024.HarborSimulationWPF/: App.xaml  App.xaml.cs  Cdull.V2024.HarborSimulationGUI.csproj  ContainerStorageEventArgs.cs  CreateAGVPage.xaml  CreateAGVPage.xaml.cs  CreateContainerStoragePage.xaml  CreateContainerStoragePage.xaml.cs  CreateDockPage.xaml  CreateDockPage.xaml.cs  CreateHarborPage.xaml  CreateHarborPage.xaml.cs  CreateShipPage.xaml  CreateShipPage.xaml.cs  CreateStorageColumnPage.xaml  CreateStorageColumnPage.xaml.cs  HarborSimulationHome.xaml  HarborSimulationHome.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/: App.xaml.cs
WpfApp1/: AGVSetupWindow.xaml  AGVSetupWindow.xaml.cs  AssemblyInfo.cs  Docks.xaml  Docks.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StorageSetupWindow.xaml  StorageSetupWindow.xaml.cs  WpfApp1.csproj
