<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdull.V2024.HarborSimulation.SimulationFramework\Cdull.V2024.HarborSimulation.SimulationFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cdull.V2024.HarborSimulation.SimulationFramework">
      <HintPath>..\Cdull.V2024.HarborSimulation.SimulationFramework\bin\Debug\net8.0\Cdull.V2024.HarborSimulation.SimulationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdull.V2024.HarborSimulation.SimulationFramework\Cdull.V2024.HarborSimulation.SimulationFramework.csproj" />
  </ItemGroup>

</Project>
